<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>05) Holly Grail 레이아웃 제작 최종본(1)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="main">main</div>
    <div class="top">top</div>
    <div class="aside">aside</div>
    <div class="bottom">bottom</div>
    <div class="footer">footer</div>
  </div>
  
</body>
</html>