<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 1px solid #000;
            width: 500px;
            height: 500px;
            display: grid;
        }


        .parent div {
            color: #000;
            font-size: 20px;
        }


        .parent div.item1 {
            background-color: red;
            grid-area: 1 / 1 / 2 / 3;
        }

        .parent div.item2 {
            background-color: yellowgreen;
            grid-area: 1 / 2 / 3 / 3;
            z-index: 1;
        }

        .parent div.item3 {
            text-align: end;
            background-color: blue;
            grid-area: 2 / 2 / 3 / 4;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>

</body>

</html>
