<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid #000;
            background-color: khaki;
            height: 700px;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
            align-content: space-between;
        }

        .item {
            font-size: 30px;
            border: 1px solid #000;
            background-color: skyblue;
            width: 150px;
            height: 150px;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .item div {
            width: 100px;
            height: 100px;
            background-color: crimson;
            text-align: center;
            color: #fff;
            line-height: 100px;

        }

        .one1 div {
            justify-self: start;
            align-self: start;
            background-color: #000;
        }

        .one9 div {
            width: auto;
            height: auto;
            justify-self: stretch;
            align-self: stretch;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="item one1">
            <div>1</div>
        </div>
        <div class="item one2">
            <div>2</div>
        </div>
        <div class="item one3">
            <div>3</div>
        </div>
        <div class="item one4">
            <div>4</div>
        </div>
        <div class="item one5">
            <div>5</div>
        </div>
        <div class="item one6">
            <div>6</div>
        </div>
        <div class="item one7">
            <div>7</div>
        </div>
        <div class="item one8">
            <div>8</div>
        </div>
        <div class="item one9">
            <div>9</div>
        </div>
    </div>
</body>

</html>
