<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            display: grid;
            justify-items: center;
            align-items: center;
            height: 100vh;
        }

        .frame {
            width: 960px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, minmax(200px, auto));
            gap: 15px;
        }

        .frame div {
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.11);
        }

    </style>
</head>

<body>
    <div class="frame">
        <div>Lorem ipsum dolor sit amet consectetur </div>
        <div>Lorem ipsum, dolore qui,repudiandae ab delectus.</div>
        <div>Lorem, ipsum.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, odit!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus.</div>
    </div>
</body>

</html>
