<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>[플렉스 그리드 예제] 플렉스(Flex) 세로(column) 그리드</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<div class="parent">
			<div class="child">1</div>
		</div>
		<div class="parent">
			<div class="child">1</div>
			<div class="child">2</div>
		</div>
		<div class="parent">
			<div class="child">1</div>
			<div class="child">2</div>
			<div class="child">3</div>
		</div>
		<div class="parent">
			<div class="child">1</div>
			<div class="child">2</div>
			<div class="child">3</div>
			<div class="child">4</div>
		</div>
		<div class="parent">
			<div class="child">1</div>
			<div class="child">2</div>
			<div class="child">3</div>
			<div class="child">4</div>
			<div class="child">5</div>
		</div>
		<div class="parent">
			<div class="child">1</div>
			<div class="child">2</div>
			<div class="child">3</div>
			<div class="child">4</div>
			<div class="child">5</div>
			<div class="child">6</div>
		</div>
		<div class="parent">
			<div class="child">1</div>
			<div class="child">2</div>
			<div class="child">3</div>
			<div class="child">4</div>
			<div class="child">5</div>
			<div class="child">6</div>
			<div class="child">7</div>
		</div>
		<div class="parent">
			<div class="child">1</div>
			<div class="child">2</div>
			<div class="child">3</div>
			<div class="child">4</div>
			<div class="child">5</div>
			<div class="child">6</div>
			<div class="child">7</div>
			<div class="child">8</div>
		</div>
		<div class="parent">
			<div class="child">1</div>
			<div class="child">2</div>
			<div class="child">3</div>
			<div class="child">4</div>
			<div class="child">5</div>
			<div class="child">6</div>
			<div class="child">7</div>
			<div class="child">8</div>
			<div class="child">9</div>
		</div>
		<div class="parent">
			<div class="child">1</div>
			<div class="child">2</div>
			<div class="child">3</div>
			<div class="child">4</div>
			<div class="child">5</div>
			<div class="child">6</div>
			<div class="child">7</div>
			<div class="child">8</div>
			<div class="child">9</div>
			<div class="child">10</div>
		</div>
		<div class="parent">
			<div class="child">1</div>
			<div class="child">2</div>
			<div class="child">3</div>
			<div class="child">4</div>
			<div class="child">5</div>
			<div class="child">6</div>
			<div class="child">7</div>
			<div class="child">8</div>
			<div class="child">9</div>
			<div class="child">10</div>
			<div class="child">11</div>
		</div>
		<div class="parent">
			<div class="child">1</div>
			<div class="child">2</div>
			<div class="child">3</div>
			<div class="child">4</div>
			<div class="child">5</div>
			<div class="child">6</div>
			<div class="child">7</div>
			<div class="child">8</div>
			<div class="child">9</div>
			<div class="child">10</div>
			<div class="child">11</div>
			<div class="child">12</div>
		</div>
	</div>

</body>
</html>