/* Google Web Font */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.frame {
  display: grid;
  grid-gap: 10px;
  height: 100vh;
  /* width: 800px;
  height: 800px; */
  grid-template-areas: 'one two two'
                       'one five three'
                       'four four three'
}
.frame > div {
  background-color: gold;
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 30px;
}
.one {
  grid-area: one;
  display: grid;
  grid-template-areas: 'one-sub1 one-sub2' 'one-sub3 one-sub3';
}
.two {
  grid-area: two;
}
.three {
  grid-area: three;
}
.four {
  grid-area: four;
}
.five {
  grid-area: five;
}

.one div {
  background-color: DarkSeaGreen;
  justify-self: stretch;
  color: #fff;
  align-self: stretch;
  border: 1px solid #000;
  display: grid;
  justify-items: center;
  align-items: center;
}
.one div:nth-child(1) {
  grid-area: one-sub1;
}
.one div:nth-child(2) {
  grid-area: one-sub2;
}
.one div:nth-child(3) {
  grid-area: one-sub3;
}







