<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>06) Holly Grail 레이아웃 제작 최종본(2)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="main">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <div class="top">top</div>
    <div class="aside">aside</div>
    <div class="bottom">bottom</div>
    <div class="footer">footer</div>
  </div>
  
</body>
</html>