/* Google Web Font */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.container {
  display: grid;
  grid-gap: 5px;
  height: 100vh;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 100px 150px 1fr 150px 100px;
  grid-template-areas: 'header header header'
                       'menu main top'
                       'menu main aside'
                       'menu main bottom'
                       'footer footer footer';
}
.container > div {
  background-color: skyblue;
  padding: 20px;
  border: 1px solid #000;
  display: grid;
  justify-items: center;
  align-items: center;
}
.header {
  grid-area: header;
}
.menu {
  grid-area: menu;
}
.main {
  grid-area: main;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
}
.top {
  grid-area: top;
}
.aside {
  grid-area: aside;
}
.bottom {
  grid-area: bottom;
}
.footer {
  grid-area: footer;
}

.main div {
  background-color: DarkKhaki;
  justify-self: stretch;
  align-self: stretch;
  display: grid;
  justify-items: center;
  align-items: center;
}





