<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 베스트 상품 카드 UI 리스트</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <section class="best-seller">
      <h4 class="best-header">Best Sellers</h4>
      <div class="items-inner">
        <div class="item" onclick="location.href='http://www.naver.com'">
          <img src="images/best-item-01.png">
          <div class="name">
            Best Home Appliances #01 <span>$259</span>
          </div>
        </div>
        <div class="item">
          <img src="images/best-item-02.png">
          <div class="name">
            Best Home Appliances #02 <span>$259</span>
          </div>
        </div>
        <div class="item">
          <img src="images/best-item-03.png">
          <div class="name">
            Best Home Appliances #03 <span>$259</span>
          </div>
        </div>
        <div class="item">
          <img src="images/best-item-04.png">
          <div class="name">
            Best Home Appliances #04 <span>$259</span>
          </div>
        </div>
        <div class="item">
          <img src="images/best-item-05.png">
          <div class="name">
            Best Home Appliances #05 <span>$259</span>
          </div>
        </div>
        <div class="item">
          <img src="images/best-item-06.png">
          <div class="name">
            Best Home Appliances #06 <span>$259</span>
          </div>
        </div>
        <div class="item">
          <img src="images/best-item-07.png">
          <div class="name">
            Best Home Appliances #07 <span>$259</span>
          </div>
        </div>
        <div class="item">
          <img src="images/best-item-08.png">
          <div class="name">
            Best Home Appliances #08 <span>$259</span>
          </div>
        </div>
        <div class="item">
          <img src="images/best-item-09.png">
          <div class="name">
            Best Home Appliances #09 <span>$259</span>
          </div>
        </div>
        <div class="item">
          <img src="images/best-item-10.png">
          <div class="name">
            Best Home Appliances #10 <span>$259</span>
          </div>
        </div>
        <div class="item">
          <img src="images/best-item-11.png">
          <div class="name">
            Best Home Appliances #11 <span>$259</span>
          </div>
        </div>
        <div class="item">
          <img src="images/best-item-12.png">
          <div class="name">
            Best Home Appliances #12 <span>$259</span>
          </div>
        </div>
      </div>
      <a class="view-more" href="#none">view more</a>
    </section>
  </div>
  
</body>
</html>