<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
        }

        .parent {

            border: 5px solid green;
            display: flex;
            /* 좌측, 중앙, 우측  */
            /* justify-content: flex-start; */
            justify-content: center;
            /* justify-content: flex-end; */
            box-sizing: border-box;
        }

        .parent div {
            width: 300px;
            color: #fff;
            text-align: center;
            font-size: 30px;

            background-color: crimson;
        }

        .child {
            height: 100px;
            /* overflow: hidden; */
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="child">.child</div>
    </div>
</body>

</html>
