<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
        }

        .parent {

            border: 5px solid green;
            display: flex;
            height: 300px;
            /* 좌측, 중앙, 우측  */
            /* justify-content: flex-start; */
            justify-content: center;
            /* justify-content: flex-end; */

        }

        .parent div {
            width: 300px;
            color: #fff;
            text-align: center;
            font-size: 30px;
            margin: 5px;
            background-color: crimson;
        }

        .item1 {
            height: 100px;
            /* overflow: hidden; */
        }

        .item2 {}

        .item3 {
            height: 200px;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>
</body>

</html>
