<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>minmax 활용한 뉴스 기사 레이아웃</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="frame">
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, beatae!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, adipisci?
    </div>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id exercitationem quidem commodi facere alias natus ad doloribus explicabo, eveniet voluptatum?
    </div>
    <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit in soluta cum, esse commodi optio est maiores exercitationem nobis quam at facilis laudantium mollitia expedita itaque!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, natus sunt facere tempore distinctio quod ipsum magni corrupti porro nostrum aut dicta adipisci. Rem obcaecati illo veniam ut porro, rerum nulla, sint mollitia illum itaque ipsa.
    </div>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus provident odit sint optio fuga quos magni! Veniam, autem nisi. Numquam aspernatur necessitatibus provident obcaecati recusandae vitae tempore! Perspiciatis tempore modi aspernatur quo deserunt, recusandae ea corrupti explicabo quisquam natus corporis nemo ab libero nobis at atque nisi dolorem, esse illo quae rem voluptates, facere in? Minus in nesciunt rerum voluptates.
    </div>
  </div>
  
</body>
</html>