<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 이미지 갤러리 – 풀스크린 레이아웃</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="project-gallery">
    <div class="items top">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="story">
      <h1>Full Screen Responsive Image Gallery</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dicta voluptates dolores quia amet obcaecati ipsum repellat vero eum eos aliquam dolore, autem eaque nam repellendus tempora nisi laborum eius debitis dignissimos atque. Repellat culpa sit incidunt dolorem blanditiis excepturi inventore, facilis velit voluptates nihil dignissimos debitis id laborum. Praesentium quas eius necessitatibus nisi eveniet repellendus molestias a doloremque. Nemo inventore consequuntur laborum veniam quisquam quod minima eveniet! Dolor dicta eius maxime sequi dolores labore iure in beatae. Perspiciatis fugit nemo magnam voluptatibus magni reprehenderit laudantium ducimus tempora similique voluptas nobis aperiam explicabo reiciendis molestiae tenetur culpa nam iusto, praesentium, facilis recusandae dolore eaque! Eveniet, ipsa laborum harum cupiditate quae dignissimos eaque, aperiam atque animi veritatis ratione laudantium laboriosam dicta, facilis delectus corrupti. Debitis voluptatum sed laboriosam sunt fuga, eveniet mollitia unde praesentium rerum aperiam voluptatibus et natus ipsa saepe sapiente eius soluta corporis aliquid fugiat, molestiae iure incidunt! Aperiam molestias fuga aliquid officiis laborum hic quae facere quis. Nulla, ex quasi quos optio officia quo illum laborum eum in rerum. Vel, reprehenderit amet accusantium quos libero dolorem totam odit voluptatum molestias, ut dolore atque maxime neque. Odit modi dignissimos quod? Reiciendis deleniti ullam nihil omnis unde, est aperiam hic.
      </p>
    </div>
    <div class="items bottom">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  
  
</body>
</html>