<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>플렉스(Flex) 자식요소 패딩 마진 조절하기</title>
	<link rel="stylesheet" href="style.css">
<body>

	<div class="parent">
		<div class="child">
			<div>Content</div>
		</div>
		<div class="child">
			<div>Content</div>
		</div>
		<div class="child">
			<div>Content</div>
		</div>
		<div class="child">
			<div>Content</div>
		</div>
		<div class="child">
			<div>Content</div>
		</div>
		<div class="child">
			<div>Content</div>
		</div>
	</div>

</body>
</html>