<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>[응용 예제] 스크롤 없는 높이 100% 레이아웃</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<header>
			<h2>Header</h2>
		</header>
		<div class="banner">
			<h2>Banner</h2>
		</div>
		<section>
			<article class="navi">
				<h2>Navi</h2>
			</article>
			<article class="content">
				<h2>Main</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, earum eaque dolores cumque blanditiis inventore ex aliquid minus mollitia, animi ab ipsa quam vero hic accusamus magni? Vitae ut, perspiciatis debitis optio, vel totam culpa quas ullam amet odit expedita laudantium. Ut eligendi voluptas, magnam qui laboriosam itaque laudantium odit delectus quasi repellendus minus adipisci ratione, omnis dolorem dolores quis aspernatur id corrupti veniam perspiciatis nihil! Quo aut magni, ut repellendus dolorum nulla quis consectetur repudiandae dolorem, nisi quisquam possimus officiis! Deleniti, cum nam! Optio nihil excepturi dolore incidunt beatae hic asperiores laudantium, est numquam nemo esse error praesentium dolor blanditiis eius similique harum minima aliquid expedita voluptatem quod vitae. Fuga, laborum ex consectetur dolorem at fugit qui beatae eaque ullam voluptatem, aperiam incidunt provident minus enim commodi neque rerum explicabo molestiae animi fugiat doloribus alias voluptatibus, vel deleniti. Consequuntur harum cumque reiciendis natus at magni? Totam laborum nemo quas!
				</p>
			</article>
		</section>
	</div>

</body>
</html>