/* Google Web Fonts CDN */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

/* Default CSS */
body {
  font-family: 'Noto Sans KR', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none;
}

.yellowgreen {
  background-color: yellowgreen;
  width: 800px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.royalblue {
  background-color: royalblue;
  width: 600px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.crimson {
  background-color: crimson;
  width: 400px;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gray {
  background-color: gray;
  width: 100px;
  height: 100px;
  margin: 5px;
}