<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 블로그 포스트 이미지 갤러리</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1 class="heading">Blog Post Grid Gallery</h1>
    <section>
      <div class="focus">
        <a href="#none"><img src="images/blog-post-01.jpg"></a>
        <i class="fa fa-plus-circle"></i>
        <span>Blog Post Caption</span>
      </div>
      <div>
        <a href="#none"><img src="images/blog-post-02.jpg"></a>
        <i class="fa fa-plus-circle"></i>
        <span>Blog Post Caption</span>
      </div>
      <div>
        <a href="#none"><img src="images/blog-post-03.jpg"></a>
        <i class="fa fa-plus-circle"></i>
        <span>Blog Post Caption</span>
      </div>
      <div>
        <a href="#none"><img src="images/blog-post-04.jpg"></a>
        <i class="fa fa-plus-circle"></i>
        <span>Blog Post Caption</span>
      </div>
      <div>
        <a href="#none"><img src="images/blog-post-05.jpg"></a>
        <i class="fa fa-plus-circle"></i>
        <span>Blog Post Caption</span>
      </div>
      <div>
        <a href="#none"><img src="images/blog-post-06.jpg"></a>
        <i class="fa fa-plus-circle"></i>
        <span>Blog Post Caption</span>
      </div>
      <div>
        <a href="#none"><img src="images/blog-post-07.jpg"></a>
        <i class="fa fa-plus-circle"></i>
        <span>Blog Post Caption</span>
      </div>
      <div>
        <a href="#none"><img src="images/blog-post-08.jpg"></a>
        <i class="fa fa-plus-circle"></i>
        <span>Blog Post Caption</span>
      </div>
      <div>
        <a href="#none"><img src="images/blog-post-09.jpg"></a>
        <i class="fa fa-plus-circle"></i>
        <span>Blog Post Caption</span>
      </div>
    </section>
  </div>
  
</body>
</html>