.parent {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.child {
  background-color: greenyellow;
  text-align: center;
  border-radius: 5px;
  height: 200px;
  margin: 5px;
  font-size: 3em;
  line-height: 200px;
  /* flex: 1 300px; */
  flex-grow: 1;
  flex-basis: 300px;
  /* flex-grow: 1;
  width: 300px; */
}

/* @media (min-width: 768px) and (max-width: 1024px) {
  .parent {
    flex-wrap: wrap;
  }
}

@media (max-width: 767px) {
  .parent {
    flex-wrap: wrap;
  }
} */