<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>카드 UI 수직 정렬 맞추기</title>
	<link rel="stylesheet" href="style.css">
<body>

	<div class="card-items">
		<div class="card">
			<h3>Card #01</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ab.
			</p>
			<img src="http://placehold.it/300x150">
		</div>
		<div class="card">
			<h3>Card #02</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi corporis magnam placeat ipsum minus quos?
			</p>
			<img src="http://placehold.it/300x150">
		</div>
		<div class="card">
			<h3>Card #03</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, labore facere temporibus sed eos dolor consectetur maiores eum praesentium debitis?
			</p>
			<img src="http://placehold.it/300x150">
		</div>
	</div>

	<!-- http://placehold.it -->

</body>
</html>