<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어쿼리 없는 반응형 이미지 갤러리</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="face-gallery">
    <img src="images/client-01.jpg">
    <img src="images/client-02.jpg">
    <img src="images/client-03.jpg">
    <img src="images/client-04.jpg">
    <img src="images/client-05.jpg">
    <img src="images/client-06.jpg">
  </div>
  
</body>
</html>