<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>[응용 예제] 플렉스 가로 세로 혼합 레이아웃</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<section>
		<article class="content1">
			<h2>Content1</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eligendi inventore reiciendis praesentium consectetur facilis voluptate ex recusandae officia quod, aut saepe in corrupti sit dolores. Earum inventore a perspiciatis numquam deserunt ipsum quod odit dicta aut corrupti explicabo illo voluptatem, quae perferendis alias consectetur asperiores sapiente commodi doloremque ab sequi suscipit. Harum, vel nihil. Culpa provident similique ad nostrum, labore eveniet molestias ducimus voluptas nemo vitae repellendus quo eligendi. Autem architecto quo corporis necessitatibus expedita tenetur voluptate voluptatum asperiores, nostrum quos nam porro maxime, quod quaerat aspernatur a sapiente molestias repellendus, minus sed cumque culpa! Delectus deleniti excepturi placeat!
			</p>
		</article>
		<article class="content2">
			<div class="sub1">
				<h2>Sub1</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, minima?
				</p>
			</div>
			<div class="sub2">
				<h2>Sub2</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, minima?
				</p>
			</div>
		</article>
	</section>

</body>
</html>