/* Google Web Fonts CDN */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

/* Default CSS */
body {
  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
a { text-decoration: none; text-decoration: none; }

section {
  width: 1200px;
  display: flex;
}
section article {
  flex: 1;
  /* padding: 30px; */
}
.content1 {
  background-color: yellow;
  padding: 20px;
}
.content2 {
  display: flex;
  flex-direction: column;
}
.content2 div {
  flex: 1;
  padding: 20px;
}
.sub1 {
  background-color: skyblue;
}
.sub2 {
  background-color: pink;
}

@media (max-width: 768px) {
  section {
    flex-direction: column;
  }
}