/* Google Web Font */
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

body {
  font-family: 'Raleway', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.parent {
  border: 1px solid red;
  width: 600px;
  display: flex;
  flex-wrap: wrap;
}
.child {
  background-color: crimson;
  color: #fff;
  margin: 15px;
  height: 150px;
  width: calc(50% - 30px);
  display: flex;
  justify-content: center;
  align-items: center;
}