<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>[응용 예제] 헤더영역(로고, 검색, 네비게이션)</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header>
		<div class="logo">
			<img src="images/logo.png" alt="">
		</div>
		<div class="gnb">
			<a href="#none">Home</a>
			<a href="#none">About us</a>
			<a href="#none">Service</a>
			<a href="#none">Contact us</a>
			<a href="#none">Blog</a>
		</div>
		<div class="search">
			<input type="search" placeholder="Search">
		</div>
	</header>

</body>
</html>