<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>[응용예제] 플렉스 시멘틱 레이아웃(반응형)</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<header>Header</header>
		<section>
			<article class="left">
				Aslide #1
			</article>
			<article class="main">
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo dolore harum sint iste eos cupiditate. Fugit earum temporibus assumenda consequuntur pariatur? Doloribus totam adipisci aliquam voluptas ipsum blanditiis fugiat quis illum laborum? Commodi quo repellendus nulla amet doloremque esse, inventore, nemo quas voluptates fuga aspernatur corrupti maxime debitis? Officiis aut sequi repellendus ducimus omnis minus quo, voluptatum eveniet. Asperiores natus vel laboriosam quia itaque voluptatibus hic ex corporis exercitationem consequuntur qui consectetur sapiente ipsum, possimus quis veniam ea amet quaerat cum suscipit tenetur? Nihil, tenetur dolores repudiandae harum id, et dolorum soluta cum doloribus iste perferendis officiis dolor expedita maiores.
			</article>
			<article class="right">
				Aside #2
			</article>
		</section>
		<footer>Footer</footer>
	</div>

</body>
</html>