<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>flex - flex-direction</title>
  <style>
    /* Google Web Fonts */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400&display=swap');
    
    * { box-sizing: border-box; }

    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
    }
    .info {
      padding: 30px;
    }
    .parent {
      border: 5px solid green;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .parent div {
      width: 300px;
      height: 200px;
      color: #fff;
      text-align: center;
      line-height: 200px;
      font-size: 40px;
    }
    .child1 { background-color: crimson; }
    .child2 { background-color: dodgerblue; }
    .child3 { background-color: yellowgreen; }
  </style>
</head>
<body>
  
  <div class="info">
    <h2>부모요소에 사용하는 속성</h2>
    <ul>
      <li>display: flex → 부모요소에 플렉스 속성주기(자식요소는 자동으로 가로배치)</li>
      <li>flex-direction: row | column | row-reverse | column-reverse (자식요소의 가로배치 세로배치, 정방향 배치, 역방향 배치)</li>
    </ul>
  </div>
  
  <div class="parent">
    <div class="child1">child1</div>
    <div class="child2">child2</div>
    <div class="child3">child3</div>
  </div>
  
</body>
</html>