<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>flex - align-items</title>
  <style>
    /* Google Web Fonts */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400&display=swap');
    
    * { box-sizing: border-box; }

    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
    }
    .info {
      padding: 30px;
    }
    .parent {
      border: 5px solid green;
      display: flex;
      height: 500px;
      justify-content: center;
      justify-content: space-between;
      align-items: center;
    }
    .parent div {
      width: 300px;
      color: #fff;
      text-align: center;
      font-size: 30px;
      margin: 5px;
      background-color: crimson;
    }
    .child1 {
      height: 100px;
    }
    .child2 {
      height: 350px;
    }
    .child3 {
      height: 250px;
    }
  </style>
</head>
<body>
  
  <div class="info">
    <h2>부모요소에 사용하는 속성</h2>
    <ul>
      <li>align-items: stretch | flex-start | flex-end | center | baseline (자식요소들의 상단, 중앙, 하단 등 수직배치 변경)</li>
    </ul>
  </div>
  
  <div class="parent">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
  </div>
  
</body>
</html>