<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>flex - flex</title>
  <style>
    header {
      background-color: #eee;
      display: flex;
      justify-content: space-between;
    }
    .logo {
      background-color: yellowgreen;
      flex-basis: 200px;
    }
    .navi {
      display: flex;
      flex-basis: 400px;
    }
    .navi div {
      flex: 1;
    }
    .gnb {
      background-color: crimson;
    }
    .lnb {
      background-color: powderblue;
    }
    
    @media (max-width: 768px) {
      header {
        flex-direction: column;
      }
      .logo {
        flex-basis: auto;
      }
      .navi {
        flex-direction: column;
        flex-basis: auto;
      }
    }
  </style>
</head>
<body>
  
  <header>
    <div class="logo">logo</div>
    <div class="navi">
    	<div class="gnb">gnb</div>
    	<div class="lnb">lnb</div>
    </div>
  </header>
  
</body>
</html>