<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holly Grail 레이아웃 반응형 레이아웃 제작</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <div class="header">header</div>
    <div class="welcome">welcome</div>
    <div class="banner">banner</div>
    <div class="main">
      <h2>This is Main Content</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus in blanditiis, porro voluptas maxime suscipit enim? Perspiciatis reiciendis at quo vel aperiam voluptatem ducimus enim fuga, placeat dolores architecto nemo ipsa nihil? Suscipit, assumenda sint repudiandae deleniti officia iure nisi corporis est. Accusamus voluptatibus earum quis blanditiis, eius aut laudantium eligendi delectus dolorum fugiat autem accusantium repudiandae omnis nam, nihil velit iste laborum illum obcaecati deserunt explicabo numquam! Sed nam numquam enim rem accusamus. Consequuntur aliquid, accusamus veniam mollitia suscipit at molestias? Nemo repudiandae explicabo sed, error quibusdam distinctio veritatis ullam quis sequi accusamus inventore rem laboriosam, placeat impedit neque. Omnis corrupti deserunt explicabo temporibus incidunt ipsa ipsam odio delectus in quas animi beatae dolores suscipit aut molestiae dicta voluptatem ipsum quia molestias officia, quasi repellat. Nam reprehenderit quas dignissimos qui officiis alias corporis velit voluptates architecto veniam dolores quaerat blanditiis tempora nobis, modi nihil ducimus placeat enim excepturi exercitationem cum repudiandae ratione minima! Consectetur voluptatum, earum velit placeat minus officiis recusandae corrupti quasi, odio sunt nemo soluta ullam accusantium deserunt cupiditate quaerat itaque nesciunt a ad, enim sint! Eum dolore eligendi cupiditate dolores? Ullam fugit excepturi aspernatur sed exercitationem, fugiat id architecto sit est vero similique, corporis dolore quidem harum itaque a qui eum nulla esse. Rem voluptates, quis tenetur exercitationem beatae nisi error nihil praesentium. Rerum dignissimos voluptates nemo. Inventore adipisci voluptatibus perspiciatis corporis repudiandae voluptates illo fugit architecto dolores rerum, eos laudantium consectetur nemo quos eligendi excepturi explicabo ipsum error iusto voluptas. Labore blanditiis accusamus nemo tempora consequatur at beatae iure rem, adipisci, suscipit nulla natus, praesentium laudantium minus id vero magni est consectetur ipsum aperiam itaque voluptates. Eius laudantium in amet. Voluptate aliquid eum sapiente deleniti unde nulla ex architecto, numquam laudantium quis ratione. Enim in voluptate quibusdam ipsam possimus nemo earum dicta magni adipisci cumque.
      </p>
    </div>
    <div class="aside">aside</div>
    <div class="footer">footer</div>
  </div>
  
</body>
</html>