* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


header {
    background-image: url("../images/background.jpg");
    height: 880px;
    background-size: 100% 100%;
}

nav {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
   
}

.logo {
  color: white;  
  font-size: 35px;
  font-weight: 800;
  margin: 20px 0px 20px 20px;
}


.menu ul {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 30px;
    align-items: center;
    list-style: none; 
    margin: 30px 20px 20px 20px;
    
}
.menu ul a {
    text-decoration: none;
    color: white;
    font-weight: 800;
}

.search__box {
    width: 430px;
    background-color: white;
    display: inline-block;
    padding: 20px 30px;
    position: relative;
    top: 50px;
    left: 50px;
    border-radius: 6px;
    box-shadow: 0 2px 2px rgb(214, 214, 214);
}

.search__title {
    padding: 10px 0;
    font-size: 30px;
    color: rgb(75, 75, 75);
}

table {
    width: 100%;
}

.search__sub__title {
    padding: 10px 0;
    font-size: 12px;
    font-weight: 600;
}


.search__input{
    height: 45px;
    width: 100%;
    color: rgb(146, 144, 144);
    font-size: 15px;
    border: 1px solid rgb(140, 143, 143);
}

.search__button {
    display: grid;
    justify-content: end;
    padding: 20px 0;
}

.search__button button {
    background-color: #FF385C;
    color: white;
    width: 70px;
    height: 45px;
    border-radius: 6px;
    font-weight: 700;
    border: 0;
    cursor: pointer;
}

main {
    margin: 30px 80px;
}

section {
    margin-top: 30px;
}

.sec__title {
    font-size: 25px;    
    font-weight: 800;
    color:  rgb(66, 66, 66);
}

.card__box {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    column-gap: 10px;
    margin-top: 20px;
}

.card__image {
    background-image: url("../images/card1.jpg");
    height: 70px;
    background-size: 100% 100%;
}

.card {
    grid-template-columns: 1fr 3fr;
    display: grid;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 6px;
    box-shadow: 0 1px 1px 0px rgb(170, 170, 170);
}

.card__content {
    display: grid;
    margin-left: 10px;
    font-weight: 600;
    align-items: center;
}

.ad1 {
    background-image: url("../images/ad1.jpg");
    height: 350px;
    background-size: 100% 100%;
    border-radius: 20px;
}

.choo__box {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    display: grid;
    column-gap: 10px;
    margin-top: 20px;
}

.choo__image1 {
    background-image: url("../images/choo1.png");
    height: 250px;
    background-size: 100% 100%;
    border-radius: 8px;
}
.choo__image2 {
    background-image: url("../images/choo2.png");
    height: 250px;
    background-size: 100% 100%;
    border-radius: 8px;
}
.choo__image3 {
    background-image: url("../images/choo3.png");
    height: 250px;
    background-size: 100% 100%;
    border-radius: 8px;
}
.choo__image4 {
    background-image: url("../images/choo4.png");
    height: 250px;
    background-size: 100% 100%;
    border-radius: 8px;
}
.choo__image5 {
    background-image: url("../images/choo5.png");
    height: 250px;
    background-size: 100% 100%;
    border-radius: 8px;
}

.ad2 {
    margin-top: 20px;
    background-image: url("../images/ad2.png");
    height: 300px;
    background-size: 100% 100%;
    
}

.home__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}


.home__image {
    background-image: url("../images/home1.png");
    height: 180px;
    background-size: 100% 100%;
}

.info1 {
    margin: 5px 0px;
    font-size: 13px;
    color: gray;
}

.info2 {
    
    font-size: 18px;
    color: rgb(60, 60, 60);
    font-size: 800;
    
}

.star {
    font-size: 12px;
    color: rgb(30, 120, 115);
    font-weight: 800;
}

.count, .type{
    font-size: 12px;
}

