<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: lightcyan;
            display: grid;
            grid-template-columns: auto auto;
            border: 5px solid #000;
            width: 900px;
            height: 300px;
            justify-items: center;

        }

        .parent div {
            color: #fff;
            text-align: center;
            vertical-align: middle;
            font-size: 30px;
            background-color: darkkhaki;
            width: 100px;
            height: 100px;

        }

    </style>
</head>

<body>
    <div class="parent">
        <div>
            1
        </div>
        <div>2</div>
        <div>2</div>
        <div>2</div>
    </div>
</body>

</html>
