<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Flexbox - Form Row</title>
  <style>
    /* Google Web Fonts */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400&display=swap');
    
    * { box-sizing: border-box; }

    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
      background-color: #eee;
    }
    form {
      border: 1px solid;
      padding: 1em;
      background-color: #fff;
    }
    .form-row {
      padding: .5em;
      display: flex;
    }
    .form-row label {
      flex: 1
    }
    .form-row input {
      flex: 3
    }
    
    @media (max-width: 768px) {
      .form-row {
        flex-direction: column
      }
    }
  </style>
</head>
<body>
  
  <section>
    <form>
      <div class="form-row">
        <label for="name">Name:</label>
        <input type="text" id="name">
      </div>
      <div class="form-row">
        <label for="color">Favorite Color:</label>
        <input type="text" id="color">
      </div>
    </form>
  </section>
  
</body>
</html>