<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Flexbox - Center Content</title>
  <style>
    /* Google Web Fonts */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400&display=swap');
    
    * { box-sizing: border-box; }

    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
      background-color: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1,h2,h3,h4,h5,h6 {
      margin: 0;
    }
    
    section {
      background-color: #fff;
      width: 800px;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  
  <section>
    <h1 class="center">Centered Content</h1>
  </section>
    
</body>
</html>